local-address=0.0.0.0,::
local-port=5300

# PowerAdmin 通过直接操作数据库来控制 PowerDNS，因此不需要开启 webserver 来启用 Web API。
# PowerAdmin controls PowerDNS by directly manipulating the database, so there is no need to open a web server to enable web APIs.
webserver=no
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0

# 如果你使用的数据库不是 MySQL 数据库，那么以下有关数据库的配置你都要参照 PowerDNS 手册进行修改。
# If the database you are using is not MySQL, then you need to refer to the PowerDNS manual to modify the configuration of database settings.
launch=gmysql

# 由于我无法配置 PowerDNS 使用 TCP 访问 MySQL，因此我选择映射 MySQL 的 Unix Socket 到 PowerDNS 来进行访问。
# Since I am unable to configure PowerDNS to access MySQL using TCP, I have chosen to map MySQL's Unix Socket to PowerDNS for access.
gmysql-socket=/var/run/mysqld/mysqld.sock
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=pdns

# 由于我需要使用 DNSSEC，因此我激活了这个选项，它可能会有一些副作用，具体情况请查阅 PowerDNS 手册。
# As I need to use DNSSEC, I have activated this option, which may have some side effects. Please refer to the PowerDNS manual for specific details.
gmysql-dnssec=yes
